# PluginInLearn

PlugInApp/: readme  settings.gradle
PlugInApp/MyPluginLib/: build.gradle
PlugInApp/MyPluginLib/src/main/: AndroidManifest.xml
PlugInApp/MyPluginLib/src/main/java/com/aire/plugin/mypluginlib/: IBean.java  ICallback.java  IResourceCallback.java  MyClass.java
PlugInApp/PlugininBundle/: settings.gradle
PlugInApp/PlugininBundle/app/: build.gradle
PlugInApp/PlugininBundle/app/src/main/: AndroidManifest.xml
PlugInApp/PlugininBundle/app/src/main/res/values/: strings.xml
PlugInApp/PlugininBundle/gradle/wrapper/: gradle-wrapper.properties
PlugInApp/PlugininBundle1/: build.gradle
PlugInApp/PlugininBundle1/src/main/: AndroidManifest.xml
PlugInApp/PlugininBundle1/src/main/java/com/aire/plugin/pluginbundle/: Bean.java  DynamicGetRes.java  MainActivity.java  PluginApplication.java
PlugInApp/PlugininBundle1/src/main/res/values/: strings.xml
PlugInApp/app/: build.gradle
PlugInApp/app/src/main/: AndroidManifest.xml
PlugInApp/app/src/main/assets/: plugin.apk
PlugInApp/app/src/main/java/com/aire/plugin/app/: MainActivity.java  MainApplication.java  PluginManager.java  ReflectionUtil.java  ResForPluginInAppActivity.java  Utils.java  ViewClick.java
PlugInApp/app/src/main/res/layout/: activity_main.xml  activity_res_for_plugin_in_app.xml
PlugInApp/app/src/main/res/values/: strings.xml
PlugInApp/gradle/wrapper/: gradle-wrapper.properties
PlugInApp2/: readme  settings.gradle
PlugInApp2/PluginBundle/: build.gradle
PlugInApp2/PluginBundle/src/main/: AndroidManifest.xml
PlugInApp2/PluginBundle/src/main/java/com/aire/pluginbundle/: MyService.java  PluginActivity.java  PluginApplication.java
PlugInApp2/PluginBundle/src/main/res/layout/: activity_plugin.xml
PlugInApp2/app/: build.gradle
PlugInApp2/app/src/androidTest/java/com/aire/plugininapp2/: ExampleInstrumentedTest.java
PlugInApp2/app/src/main/: AndroidManifest.xml
PlugInApp2/app/src/main/assets/: plugin.apk
PlugInApp2/app/src/main/java/com/aire/plugininapp2/: BaseActivity.java  MainActivity.java  MainApplication.java  PatchClassLoaderHelper.java  ReflectionUtil.java  ResourceHelper.java  Utils.java
PlugInApp2/app/src/main/res/layout/: activity_main.xml
PlugInApp2/app/src/main/res/values/: strings.xml  themes.xml
PlugInApp2/app/src/main/res/values-night/: themes.xml
PlugInApp2/app/src/test/java/com/aire/plugininapp2/: ExampleUnitTest.java
PlugInApp2/gradle/wrapper/: gradle-wrapper.properties
PlugInApp2/pluginLib/: build.gradle
PlugInApp2/pluginLib/src/main/: AndroidManifest.xml
PluginDemo1/: readme
PluginDemo1/app/: build.gradle
PluginDemo1/app/src/main/: AndroidManifest.xml
PluginDemo1/app/src/main/java/com/aire/test/hook/: Singleton.java  TestSingleton.java
PluginDemo1/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sub.xml
PluginDemo1/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
