apply plugin: 'com.android.library'
//apply plugin: 'java-library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//task clearJar(type: Delete) {
//    delete 'build/libs/MyPluginLib.jar'
//}
//
//task makeJar(type: Copy) {
//    from 'build/libs'
//    into '../app/lib'
//    include('MyPluginLib.jar')
//    rename('MyPluginLib.jar', 'class.jar')
//}
//
//makeJar.dependsOn(clearJar, jar)